# For Development
DEBUG="true or false"

# Discord Bot Token
# https://discord.com/developers/applications
DISCORD_TOKEN=""

# Whether or not to enable the status updates
# (Disabled by default)
ENABLED="true or false"

# Interval (in minutes)
INTERVAL=1

# The message embed to update
SERVER_ID=""
CHANNEL_ID=""
MESSAGE_ID=""

# Weather API Key
WEATHER_API_KEY=""
WEATHER_LAT=""
WEATHER_LONG=""

# Console stuff
FORCE_COLOR=1
